body {
  
    align-items: center;
    text-align: center;
    background-image: url(../images/img01.jpg);
    background-repeat: no-repeat;
    background-color: rgb(93, 154, 208);
    background-blend-mode: overlay;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  /* Main styles */
  main {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  header{
   display: block;
  }
  
  h1 {
    background-color: white;
  }
  
  textarea{
    max-width: 600px;
    text-align: center;
  }
  
  #trustlineArea {
    width: 100%;
    height: 200px; /* Set a specific height for the textarea */
    overflow: auto; /* Enable scrolling */
  }
  
  .trustlineDiv {
    background-color: rgb(28, 137, 232);
    width: 300px; /* Adjust the width as needed */
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin:5px;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
  }
  
  h3 {
    margin-top: 0; /* Remove default margin */
    margin-bottom: -20px;
  }
  
  .tknInfo {
    display: inline-flex;
  }
  /* Style for the image */
  .tknInfo img {
     width: 100px; /* Adjust image size as needed */
  }
  
  /* Style for the text */
  .tknInfo p {
    text-align: center;
    margin: auto;
  }
  
  /* Style for the buttons or mine alternative */
  .trustlineDiv button {
    width: 100%;
    margin-top: 10px; /* Add space between text and buttons */
  }
  
  /* Additional styling as needed */
  
  
  .mineDiv {
    background-color: rgb(28, 137, 232);
    width: 300px; /* Adjust the width as needed */
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin:5px;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
  }
  
  .trustsetdiv h3, .minediv h3 {
    text-align: center;
  }
  
  .mineDiv .tknInfo p{
    text-align: center;
    margin: auto;
  }
  
  .mineDiv p {
    margin: 10px;
  
  }
  
  .mineDiv button{
    width:100%;
        margin-top: 3px;
  }
  
  .tknImg {
    width: 100px; /* Adjust image size as needed */
  }
  
  
  .tknDiv {
    width: 300px; /* Adjust the width as needed */
    height: 400px;
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin:5px;
    box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.5);
  }
  
  .buttonImg{
    display: inline-flex;
    max-height: 50px;
  
  }
  
  
  
  ul {
    list-style: none;
    padding: 5px;
  }
  
  .mineImg{
    width:80%;
    margin: auto;
  }

.mineDiv h4{ 
  display:none;
}
  
  
  
  /* Additional CSS styles can be added to customize the appearance further */
  
  /* Responsive Styling */
  @media screen and (max-width: 768px) {
    body {
      padding-left: 2%;
      padding-right: 2%;
    }
  
    main {
      justify-content: center;
    }
  
    .section1 {
      max-width: 100%;
    }
  
    .mineDiv{
      display: flex;
      max-height: 40px;
    }
    
    .tknInfo{
      justify-content: center;
    }
    
    .tknImg{
      width:100%;
      max-width: 40px;
      padding:0;
      margin:0;
    }
    
    .mineDiv h3,em {
      display:none;
    }
    
    .mineDiv img{
      width: 30%;
    }
    
    .mineDiv h4 {
      display: flex;
      padding: 5px;
      align-self: center;
    }
    
    .mineDiv p{
      align-self: center;
      background-color: white;
      padding: 3px 10px;
    }
    
    .mineDiv button{
      padding:0px;
      height: 30px;
      align-self: center;
    }
    
    /* Add more responsive styles as needed */
  }
  